def isCorrectRect(coords):
    # coords - список из 2-ух кортежей координат
    # распаковываем координаты из списка
    (x1, y1), (x2, y2) = coords
    # проверяем, что координаты корректны (x1 < x2 и y1 < y2)
    return x1 < x2 and y1 < y2
    # возвращает True, если координаты корректны, иначе False